#bot settings
#Fri Dec 22 00:45:12 MSK 2017
botToken=0000
timeForUpdatesInSec=5
adminUserId=000000000
adminUserName=Heorhi
isProxyNeeded=no
lastItemId=
rssXmlUrl=
publicChannel=@EpolSoftNews
botName=EpolSoftNewsBot
proxyHost=172.22.4.1
proxyPort=8080
